<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" />

    <link rel="stylesheet" type="text/css" href="css/blog.css" />
    <link rel="stylesheet" href="./css/styleguide.css" />
    <link rel="stylesheet" href="./css/header.css" />

    <link rel="stylesheet" href="./script/owlcarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./script/owlcarousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.deepsel.com/A-plugin/jquery-ui.min.css.gz" />
    <title>Blog</title>
</head>

<body>
    <header class="w-100" id="header-scroll" style="
        z-index: 3;
        font-family: Nunito;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: center;
      ">
        <div id="notification-scroll" class="container mb-3 notification border-0">
            <div class="row">
                <div class="col-xl-4 d-flex justify-content-center">
                    <div class="contactnumberphone valign-text-middle">
                        <a href="tel:+0123456789"><i class="bx bx-phone"> </i>+01 23456789
              </a>
                    </div>
                    <div class="contact@good-clothing valign-text-middle">
                        <a href="mailto:contact@minimog.com">
                            <i class="far fa-envelope"></i>contact@good-clothing.com
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 d-none d-xl-flex justify-content-center">
                    <span>
              <span class="span0-6GA0rO">Summer sale discount off </span>
                    <span class="span1-6GA0rO" style="color: #2d2d2d">50%</span>
                    <span class="span2-6GA0rO">! Shop Now</span>
                    </span>
                </div>
            </div>
        </div>

        <div class="drawer">
            <div onclick="$('.drawer').removeClass('active'),$('body').css('overflow','')" drawer-close=""></div>
            <div class="h-100" drawer-content="">
                <div drawer-header="" class="text-center">
                    <a href="./index.html">
                        <img src="./img/logoHeader.PNG" srcset="" alt="" style="width: 100px; height: 100px; object-fit: cover" />
                    </a>
                </div>

                <div class="child">
                    <div class="delete-search-drawer">
                        <i class="bx bx-x"></i>
                    </div>
                    <div class="search-input">
                        <i class="bx bx-search-alt"></i>
                        <input type="text" />
                    </div>
                    <ul class="search-result">
                        <li>
                            <a href="">vest</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li>
                            <a href="">vest 2019</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li>
                            <a href="">vest 2021</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li>
                            <a href="">vest towels</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li>
                            <a href="">vest accessories</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li class="border-0 d-flex align-items-center">
                            <a href="" class="pr-3" style="
                    color: #f65e61;
                    text-align: center;
                    width: 100%;
                    margin: 4px 0px;
                  ">See results</a
                >
              </li>
            </ul>
          </div>
          <ul menu="">
            <li menu-item="">
              <a href="./index.html"> <i class="bx bx-home-heart"></i> Home </a>
                        </li>
                        <li menu-item="">
                            <a href="./shop.html"> <i class="bx bx-store"></i> Shop </a>
                        </li>
                        <li menu-item="">
                            <a href="./contact.html">
                                <i class="bx bx-chat"></i> Contact us
                            </a>
                        </li>
                        <li menu-item="">
                            <a href="./blog.html"> <i class="bx bx-detail"></i> Blogs </a>
                        </li>
                    </ul>
                    <div drawer-footer>
                        <a href="">
                            <i class="bx bx-user"></i>
                        </a>
                        <a href="">
                            <i class="bx bx-cart-alt position-relative">
                <span
                  class="position-absolute bg-main"
                  style="
                    border-radius: 50%;
                    right: -2px;
                    top: -2px;
                    width: 8px;
                    height: 8px;
                    background: var(--red);
                  "
                ></span>
              </i>
                        </a>
                        <a style="cursor: pointer">
                            <i class="bx bx-search-alt"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div id="header-menu-scroll" class="container header bg-white">
                <div class="row">
                    <!-- desktop menu -->
                    <div class="col-5 p-0 d-none d-xl-block">
                        <div class="d-flex menu h-100 text-center justify-content-end">
                            <div class="item">
                                <a href="./index.html">
                                    <i class="bx bx-home"></i><br /> Home
                                </a>
                            </div>
                            <div class="item deep-menu shop-menu">
                                <a href="./shop.html">
                                    <i class="bx bx-store"></i><br /> Shop
                                </a>
                                <ul class="child">
                                    <li>
                                        <a href="">Dresses</a>
                                    </li>

                                    <div class="border-bottom shop"></div>

                                    <li>
                                        <a href="">Blouses &amp; Shirts</a>
                                    </li>
                                    <div class="border-bottom shop"></div>
                                    <li>
                                        <a href="">T-shirts</a>
                                        <i class="bx bxs-chevron-right"></i>
                                        <ul class="child">
                                            <li>
                                                <a href="">Blouses</a>
                                            </li>
                                            <div class="border-bottom shop"></div>
                                            <li>
                                                <a href="">Shirts</a>
                                            </li>
                                            <div class="border-bottom shop"></div>
                                            <li>
                                                <a href="">T-shirts</a>
                                                <i class="bx bxs-chevron-right"></i>
                                                <ul class="child last">
                                                    <li>
                                                        <a href="">T-shirts01</a>
                                                    </li>
                                                    <div class="border-bottom shop"></div>
                                                    <li>
                                                        <a href="">T-shirts02</a>
                                                    </li>
                                                    <div class="border-bottom shop"></div>

                                                    <li>
                                                        <a href="">T-shirts03</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <div class="border-bottom shop"></div>
                                        </ul>
                                    </li>
                                    <div class="border-bottom shop"></div>
                                    <li>
                                        <a href="">Rompers</a>
                                    </li>
                                    <div class="border-bottom shop"></div>
                                    <li>
                                        <a href="">Bras &amp; Panties</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <a href="./contact.html">
                                    <i class="bx bx-message-alt"></i> <br /> Contact us
                                </a>
                            </div>
                            <div class="item">
                                <a href="./blog.html" style="color: #f65e61">
                                    <i class="bx bx-detail"></i><br /> Blog
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-12 position-relative pl-xl-5">
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="./index.html" class="d-flex align-items-end logo">
                                <img id="header-menu-scroll-logo" class="bg-white mr-2" src="./img/logoHeader.PNG" alt="" srcset="" />
                            </a>
                            <i style="font-size: 24px" class="d-xl-none bx bx-menu-alt-right" drawer-open="" onclick="$('.drawer').addClass('active'),$('body').css('overflow','hidden')"></i>
                        </div>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-1 p-0 d-none d-xl-block">
                        <div class="deep-menu user-menu login">
                            <a href="">
                                <i class="bx bx-user"></i>
                            </a>
                            <ul class="child-user">
                                <li>
                                    <a href="">LOG IN</a>
                                </li>
                                <li>
                                    <a href="">SIGN UP</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-1 p-0 d-none d-xl-block">
                        <div class="cart-menu">
                            <a href="">
                                <i class="bx bx-cart-alt position-relative">
                  <span
                    class="position-absolute bg-main"
                    style="
                      border-radius: 50%;
                      right: -2px;
                      top: -2px;
                      width: 8px;
                      height: 8px;
                      background: var(--red);
                    "
                  ></span>
                </i>
                            </a>
                            <div class="cart" deepsel-multi-product-cart="">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 lists">
                                            <div class="item row" deepsel-single-product="" style="height: 200px">
                                                <div class="col-4">
                                                    <img deepsel-product-image="" src="./img/cart01.jpg" class="w-100" alt="" srcset="" />
                                                </div>
                                                <div class="col-8">
                                                    <div class="row">
                                                        <div class="col-8">
                                                            <p deepsel-product-name="" class="font-weight-bold" style="text-align: left">
                                                                KitchenAid ® K150 Passion Red Blender with Blender Jars
                                                            </p>
                                                            <p style="text-align: left">Color: Red</p>
                                                        </div>
                                                        <div class="col-4">
                                                            <i class="bx bxs-trash" style="float: right"></i>
                                                        </div>
                                                    </div>
                                                    <div class="row" style="height: 70px">
                                                        <div class="col-6 qty d-flex align-items-center">
                                                            <i class="
                                  bx bx-minus
                                  color-main
                                  px-2
                                  cursor-pointer
                                "></i>
                                                            <span class="
                                  border
                                  d-flex
                                  align-items-center
                                  justify-content-center
                                " style="width: 2.5rem; height: 2.5rem">1</span
                              >
                              <i
                                class="bx bx-plus px-2 cursor-pointer"
                                style="color: #f65e61"
                              ></i>
                            </div>
                            <div
                              class="
                                col-6
                                price
                                d-flex
                                align-items-center
                                justify-content-end
                              "
                              deepsel-product-price=""
                              style="color: var(--red); font-size: 20px"
                            >
                              $71,90
                            </div>
                          </div>
                        </div>
                      </div>

                      <div
                        class="item row"
                        deepsel-single-product=""
                        style="height: 200px"
                      >
                        <div class="col-4">
                          <img
                            deepsel-product-image=""
                            src="./img/cart02.jpg"
                            class="w-100"
                            alt=""
                            srcset=""
                          />
                        </div>
                        <div class="col-8">
                          <div class="row">
                            <div class="col-8">
                              <p
                                deepsel-product-name=""
                                class="font-weight-bold"
                                style="text-align: left"
                              >
                                KitchenAid Blender Jars
                              </p>
                              <p style="text-align: left">Color: Red</p>
                            </div>
                            <div class="col-4">
                              <i class="bx bxs-trash" style="float: right"></i>
                            </div>
                          </div>
                          <div class="row" style="height: 70px">
                            <div class="col-6 qty d-flex align-items-center">
                              <i
                                class="
                                  bx bx-minus
                                  color-main
                                  px-2
                                  cursor-pointer
                                "
                              ></i>
                              <span
                                class="
                                  border
                                  d-flex
                                  align-items-center
                                  justify-content-center
                                "
                                style="width: 2.5rem; height: 2.5rem"
                                >1</span
                              >
                              <i
                                class="
                                  bx bx-plus
                                  color-main
                                  px-2
                                  cursor-pointer
                                "
                                style="color: #f65e61"
                              ></i>
                            </div>
                            <div
                              class="
                                col-6
                                price
                                d-flex
                                align-items-center
                                justify-content-end
                              "
                              deepsel-product-price=""
                              style="color: var(--red); font-size: 20px"
                            >
                              $53,90
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div
                      class="col-12 checkout d-flex align-items-end"
                      style="border-radius: 0 10px 10px 0"
                    >
                      <table class="table">
                        <tbody>
                          <tr>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr class="position-relative">
                            <td class="border-0" style="float: left">
                              Subtotal
                            </td>
                            <td class="border-0 check-price">$125,80</td>
                          </tr>
                          <tr class="position-relative">
                            <td class="border-0" style="float: left">
                              Delivery
                            </td>
                            <td class="border-0 check-price">Free</td>
                          </tr>
                          <tr class="position-relative">
                            <td class="border-0" style="float: left">
                              Discount
                            </td>
                            <td class="border-0 check-price">-10%</td>
                          </tr>

                          <tr>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr
                            class="font-weight-bold position-relative"
                            style="font-size: 1.3rem"
                          >
                            <td
                              class="border-0 text-uppercase"
                              style="float: left"
                            >
                              Total
                            </td>
                            <td
                              class="border-0 position-absolute"
                              style="right: 0; color: var(--red)"
                            >
                              $113,22
                            </td>
                          </tr>
                          <tr
                            class="font-weight-bold"
                            style="font-size: 1.75rem"
                          >
                            <td class="border-0"></td>
                            <td class="border-0" style="float: right">
                              <button id="cart-menu-checkout">check out</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1 p-0 d-none d-xl-block">
            <div class="search-menu">
              <a href="">
                <i class="bx bx-search-alt"></i>
              </a>
              <div class="child">
                <div class="search-input">
                  <i class="bx bx-search-alt"></i>
                  <input type="text" />
                </div>
                <ul class="search-result">
                  <li>
                    <a href="">vest</a>
                  </li>
                  <div class="border-bottom"></div>
                  <li>
                    <a href="">vest 2019</a>
                  </li>
                  <div class="border-bottom"></div>
                  <li>
                    <a href="">vest 2021</a>
                  </li>
                  <div class="border-bottom"></div>
                  <li>
                    <a href="">vest towels</a>
                  </li>
                  <div class="border-bottom"></div>
                  <li>
                    <a href="">vest accessories</a>
                  </li>
                  <div class="border-bottom"></div>
                  <li class="border-0 d-flex align-items-center">
                    <a
                      href=""
                      class="pr-3"
                      style="
                        color: #f65e61;
                        text-align: center;
                        width: 100%;
                        margin: 4px 0px;
                      "
                      >See results</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-1 p-0 d-none d-xl-block" style="position: relative">
            <div
              class="line"
              style="
                position: absolute;
                top: 9px;
                right: 105px;
                z-index: 999;
                width: 0px;
                height: 90px;
              "
            ></div>
            <div class="deep-menu currency-menu">
              <a class="mr-2" href="">USD</a>
              <i class="bx bx-caret-down"></i>
              <ul class="child" style="height: 100px">
                <li>
                  <a href="">VNĐ</a>
                </li>
                <li>
                  <a href="">NDT</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- end desktop menu -->
        </div>
      </div>
    </header>
    <section
      class="container-fuil banner position-relative"
      id="banner-homepage"
      is-owlcarousel
    >
      <div class="contact-network-banner">
        <ul>
          <li><a href="">Youtube</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
        </ul>
      </div>
      <div class="owl-carousel owl-theme">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="owl-carousel-blog owl-theme">
                <div class="content-banner-blog">
                  <p>#fashionfor2021</p>
                  <h1>7 STEPS TO GET PROFESSIONAL FACIAL RESULTS AT HOME</h1>
                  <button>READ NOW</button>
                </div>
                <div class="content-banner-blog">
                  <p>#fashionfor2021</p>
                  <h1>7 STEPS TO GET PROFESSIONAL FACIAL RESULTS AT HOME</h1>
                  <button>READ NOW</button>
                </div>
                <div class="content-banner-blog">
                  <p>#fashionfor2021</p>
                  <h1>7 STEPS TO GET PROFESSIONAL FACIAL RESULTS AT HOME</h1>
                  <button>READ NOW</button>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="item-banner-blog">
                <img
                  class="w-120"
                  src="./img/herobanner01.png"
                  alt=""
                  srcset=""
                />
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="owl-carousel-blog owl-theme">
                <div class="content-banner-blog">
                  <p>#fashionfor2021</p>
                  <h1>7 STEPS TO GET PROFESSIONAL FACIAL RESULTS AT HOME</h1>
                  <button>READ NOW</button>
                </div>
                <div class="content-banner-blog">
                  <p>#fashionfor2021</p>
                  <h1>7 STEPS TO GET PROFESSIONAL FACIAL RESULTS AT HOME</h1>
                  <button>READ NOW</button>
                </div>
                <div class="content-banner-blog">
                  <p>#fashionfor2021</p>
                  <h1>7 STEPS TO GET PROFESSIONAL FACIAL RESULTS AT HOME</h1>
                  <button>READ NOW</button>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="item-banner-blog">
                <img
                  class="w-120"
                  src="./img/herobanner02.png"
                  alt=""
                  srcset=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="owl-carousel-blog owl-theme">
                <div class="content-banner-blog">
                  <p>#fashionfor2021</p>
                  <h1>7 STEPS TO GET PROFESSIONAL FACIAL RESULTS AT HOME</h1>
                  <button>READ NOW</button>
                </div>
                <div class="content-banner-blog">
                  <p>#fashionfor2021</p>
                  <h1>7 STEPS TO GET PROFESSIONAL FACIAL RESULTS AT HOME</h1>
                  <button>READ NOW</button>
                </div>
                <div class="content-banner-blog">
                  <p>#fashionfor2021</p>
                  <h1>7 STEPS TO GET PROFESSIONAL FACIAL RESULTS AT HOME</h1>
                  <button>READ NOW</button>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="item-banner-blog">
                <img
                  class="w-120"
                  src="./img/herobanner03.png"
                  alt=""
                  srcset=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container-fuil mt-5" id="blog-homepage">
      <div class="row">
        <div class="col-12 col-md-4 col-xl-3">
          <div class="col-12">
            <div class="dropdownCate">
              <p>CATEGORIES <i class="fas fa-chevron-up fa-xs"></i></p>
            </div>
            <div class="silder-cate">
              <ul class="navbar-nav menu-categories">
                <li>
                  <label class="checkbox">
                    <input type="checkbox" />
                    <span>All</span>
                                                            </label>
                                                            <span class="quantity">123</span>
                                                            </li>
                                                            <li>
                                                                <label class="checkbox">
                    <input type="checkbox" checked="checked" />
                    <span>Bodysuits </span>
                  </label>
                                                                <span class="quantity">4</span>
                                                            </li>
                                                            <li>
                                                                <label class="checkbox">
                    <input type="checkbox" />
                    <span>Dresses </span>
                  </label>
                                                                <span class="quantity">234</span>
                                                            </li>
                                                            <li>
                                                                <label class="checkbox">
                    <input type="checkbox" />
                    <span>Hoodies & Sweats</span>
                  </label>
                                                                <span class="quantity">34</span>
                                                            </li>
                                                            <li>
                                                                <label class="checkbox">
                    <input type="checkbox" />
                    <span>Jackets & Coats</span>
                  </label>
                                                                <span class="quantity">56</span>
                                                            </li>
                                                            <li>
                                                                <label class="checkbox">
                    <input type="checkbox" checked="checked" />
                    <span>Jeans </span>
                  </label>
                                                                <span class="quantity">78</span>
                                                            </li>
                                                            <li>
                                                                <label class="checkbox">
                    <input type="checkbox" />
                    <span>Pants & Leggings</span>
                  </label>
                                                                <span class="quantity">9</span>
                                                            </li>
                                                            <li>
                                                                <label class="checkbox">
                    <input type="checkbox" checked="checked" />
                    <span>Rompers </span>
                  </label>
                                                                <span class="quantity">9</span>
                                                            </li>
                                                            <li>
                                                                <label class="checkbox">
                    <input type="checkbox" />
                    <span>Jumpsuits </span>
                  </label>
                                                                <span class="quantity">10</span>
                                                            </li>

                                                            <li>
                                                                <label class="checkbox">
                    <input type="checkbox" />
                    <span> Shirts & Blouses</span>
                  </label>
                                                                <span class="quantity">11</span>
                                                            </li>

                                                            <li>
                                                                <label class="checkbox">
                    <input type="checkbox" />
                    <span>Shirts </span>
                  </label>
                                                                <span class="quantity">12</span>
                                                            </li>

                                                            <li>
                                                                <label class="checkbox">
                    <input type="checkbox" />
                    <span>Sweaters & Knits</span>
                  </label>
                                                                <span class="quantity">123</span>
                                                            </li>
                                                            </ul>
                                                        </div>

                                                        <div class="dropdownTags">
                                                            <p>TAGS <i class="fas fa-chevron-up fa-xs"></i></p>
                                                        </div>
                                                        <div class="slide-tags">
                                                            <ul class="navbar-nav menu-tags">
                                                                <li>
                                                                    <input type="checkbox" checked="checked" id="checkboxOne" value="H&M" />
                                                                    <label for="checkboxOne">H&M</label>
                                                                </li>
                                                                <li>
                                                                    <input type="checkbox" id="checkboxTwo" value="Fashion" />
                                                                    <label for="checkboxTwo">Fashion</label>
                                                                </li>
                                                                <li>
                                                                    <input type="checkbox" id="checkboxThree" value="Travel" />
                                                                    <label for="checkboxThree">Travel</label>
                                                                </li>
                                                                <li>
                                                                    <input type="checkbox" id="checkboxFour" value="Life style" />
                                                                    <label for="checkboxFour">Life style</label>
                                                                </li>
                                                                <li>
                                                                    <input type="checkbox" id="checkboxFive" value="Work" />
                                                                    <label for="checkboxFive">Work</label>
                                                                </li>
                                                                <li>
                                                                    <input type="checkbox" id="checkboxSix" value="Home" />
                                                                    <label for="checkboxSix">Home</label>
                                                                </li>
                                                                <li>
                                                                    <input type="checkbox" id="checkboxSeven" value="Casual" />
                                                                    <label for="checkboxSeven">Casual</label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-8 col-xl-9">
                                                    <div class="row mt-5">
                                                        <div class="col-12 col-md-12 col-lg-4 col-xl-4 item-blog-home">
                                                            <div style="overflow: hidden; border-radius: 20px">
                                                                <a href="./blog.html"><img src="./img/home-page-blog02.jpg" alt="" style="width: 100%" /></a>
                                                            </div>
                                                            <p class="blogTitle">
                                                                <a href="./blog.html">ACTIVIST DON'T LIKE SHORT MEN, WOMEN LOATHED THEM, INDUSTRIES
                  SHUN THEM</a
                >
              </p>
              <span class="dec-20-2020-q67tAI">Dec 20, 2020</span>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 item-blog-home">
              <div style="overflow: hidden; border-radius: 20px">
                <a href="./blog.html"
                  ><img
                    src="./img/home-page-blog03.jpg"
                    alt=""
                    style="width: 100%"
                /></a>
                                                        </div>
                                                        <p class="blogTitle">
                                                            <a href="./blog.html">ACTIVIST DON'T LIKE SHORT MEN, WOMEN LOATHED THEM, INDUSTRIES
                  SHUN THEM</a
                >
              </p>
              <span class="dec-20-2020-q67tAI">Dec 20, 2020</span>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 item-blog-home">
              <div style="overflow: hidden; border-radius: 20px">
                <a href="./blog.html"
                  ><img
                    src="./img/home-page-blog04.jpg"
                    alt=""
                    style="width: 100%"
                /></a>
                                                    </div>
                                                    <p class="blogTitle">
                                                        <a href="./blog.html">ACTIVIST DON'T LIKE SHORT MEN, WOMEN LOATHED THEM, INDUSTRIES
                  SHUN THEM</a
                >
              </p>
              <span class="dec-20-2020-q67tAI">Dec 20, 2020</span>
            </div>
          </div>
          <div class="row position-relative">
            <div class="col-12 item-blog-home mt-5">
              <div style="overflow: hidden; border-radius: 20px">
                <a href="./blog.html"
                  ><img
                    src="./img/home-page-blog01.jpg"
                    alt=""
                    style="width: 100%; height: 550px; object-fit: cover"
                /></a>
                                                </div>
                                                <p class="blogTitle2 position-absolute">
                                                    <a href="./blog.html" style="
                    font-size: 40px;
                    color: #ffffff;
                    font-family: Permanent Marker;
                  ">ACTIVIST DON'T LIKE SHORT MEN, WOMEN LOATHED THEM, INDUSTRIES
                  SHUN THEM</a
                >
                <br />

                <span class="dec-20-2020-q67tAI"
                  >8 min read <i class="bx bxs-circle"></i> Dec 20, 2020</span
                >
              </p>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-12 col-md-12 col-lg-4 col-xl-4 item-blog-home">
              <div style="overflow: hidden; border-radius: 20px">
                <a href="./blog.html"
                  ><img
                    src="./img/home-page-blog02.jpg"
                    alt=""
                    style="width: 100%"
                /></a>
                                            </div>
                                            <p class="blogTitle">
                                                <a href="./blog.html">ACTIVIST DON'T LIKE SHORT MEN, WOMEN LOATHED THEM, INDUSTRIES
                  SHUN THEM</a
                >
              </p>
              <span class="dec-20-2020-q67tAI">Dec 20, 2020</span>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 item-blog-home">
              <div style="overflow: hidden; border-radius: 20px">
                <a href="./blog.html"
                  ><img
                    src="./img/home-page-blog03.jpg"
                    alt=""
                    style="width: 100%"
                /></a>
                                        </div>
                                        <p class="blogTitle">
                                            <a href="./blog.html">ACTIVIST DON'T LIKE SHORT MEN, WOMEN LOATHED THEM, INDUSTRIES
                  SHUN THEM</a
                >
              </p>
              <span class="dec-20-2020-q67tAI">Dec 20, 2020</span>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4 item-blog-home">
              <div style="overflow: hidden; border-radius: 20px">
                <a href="./blog.html"
                  ><img
                    src="./img/home-page-blog04.jpg"
                    alt=""
                    style="width: 100%"
                /></a>
                                    </div>
                                    <p class="blogTitle">
                                        <a href="./blog.html">ACTIVIST DON'T LIKE SHORT MEN, WOMEN LOATHED THEM, INDUSTRIES
                  SHUN THEM</a
                >
              </p>
              <span class="dec-20-2020-q67tAI">Dec 20, 2020</span>
            </div>
          </div>

          <div class="row position-relative">
            <div class="col-12 item-blog-home mt-5">
              <div style="overflow: hidden; border-radius: 20px">
                <a href="./blog.html"
                  ><img
                    src="./img/home-page-blog05.jpg"
                    alt=""
                    style="
                      width: 100%;
                      height: 550px;
                      object-fit: cover;
                      object-position: 0px -261px;
                    "
                /></a>
                                </div>
                                <p class="blogTitle2 position-absolute">
                                    <a href="./blog.html" style="
                    font-size: 40px;
                    color: #ffffff;
                    font-family: Permanent Marker;
                  ">ACTIVIST DON'T LIKE SHORT MEN, WOMEN LOATHED THEM, INDUSTRIES
                  SHUN THEM</a
                >
                <br />

                <span class="dec-20-2020-q67tAI"
                  >8 min read <i class="bx bxs-circle"></i> Dec 20, 2020</span
                >
              </p>
            </div>
          </div>

          <div class="col-12 mt-5 blog-item-load">
            <center>
              <button>LOAD MORE</button>
            </center>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-C61RwL">
      <div class="container border-top pt-5 pb-3">
        <div class="row">
          <div class="col-1 col-md-2 col-lg-2 design-footer"></div>
          <div class="col-10 col-md-8 col-lg-8">
            <div class="container">
              <div class="row">
                <div class="col-12" style="position: relative">
                  <a href="./index.html">
                    <img
                      class="footer-logo"
                      src="./img/logoHeader.PNG"
                      alt=""
                      srcset=""
                    />
                  </a>
                            </div>

                            <div class="col-12">
                                <div class="form">
                                    <p>
                                        Subscribe to our newsletter and get 10% off your first purchase
                                    </p>
                                    <div class="d-flex">
                                        <input type="text" class="h-100 input-email" style="flex-grow: 1" placeholder="Your email" />
                                        <button class="btn rounded-0 bg-main px-3">
                        SUBCRIBE
                      </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12 col-lg-4 px-3">
                                        <ul class="contact p-0">
                                            <li style="text-align: left">
                                                <i class="bx bx-current-location"></i>
                                                <span>
                            <a href="" style="color: #ffffff"
                              >Policy184 Main Rd E, St Albans, VIC 3021,
                              Australia</a
                            >
                          </span>
                                            </li>
                                            <li>
                                                <i class="bx bx-phone"></i>
                                                <span><a
                              href="tel: +01 23456789 "
                              style="color: #ffffff"
                            >
                              +01 23456789
                            </a></span
                          >
                        </li>
                        <li>
                          <i class="bx bx-envelope"></i>
                          <span>
                            <a
                              href="mailto:contact@homelover.com "
                              style="color: #ffffff"
                              >contact@good-clothing.com
                            </a></span
                          >
                        </li>
                      </ul>
                    </div>
                    <div class="col-12 col-lg-4 px-3 mb-4">
                      <ul class="pages p-0" style="text-align: left">
                        <li>
                          <a href="./index.html">Home</a>
                        </li>
                        <li>
                          <a href="./blog.html">Blog</a>
                        </li>
                        <li>
                          <a href="./contact.html">Contact</a>
                        </li>
                        <li>
                          <a href="">About Us</a>
                        </li>
                        <li>
                          <a href="">Our Policy</a>
                        </li>
                      </ul>
                    </div>

                    <div class="col-12 col-lg-4 px-3 mb-4">
                      <ul class="pages p-0" style="text-align: left">
                        <li>
                          <a href="">Sale</a>
                        </li>
                        <li>
                          <a href="">Summer collection 2021</a>
                        </li>
                        <li>
                          <a href="">Winter fall collection 2021</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1 col-md-2 col-lg-2 design-footer"></div>
        </div>
      </div>
      <div class="py-2" style="background: var(--darkest)">
        <div class="container" style="background: var(--darkest)">
          <div class="row contact-footer">
            <div class="col-12">
              <h2>FOLLOW US ON</h2>
            </div>

            <div class="col-12 contact-network">
              <a href="" class="network-face">
                <i class="bx bxl-facebook-square"></i>
              </a>

              <a href="" class="network-youtube">
                <i class="bx bxl-youtube"></i>
              </a>

              <a href="" class="network-instagram">
                <i class="bx bxl-instagram"></i>
              </a>
              <a href="" class="network-twitter">
                <i class="bx bxl-twitter"></i>
              </a>
            </div>
            <div class="col-12 foooter-reserved">
              <p>©2021 GOODCLOTHING. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://s3.ap-east-1.amazonaws.com/cdn.deepsel.com/A-plugin/jquery-3.5.1.min.js.gz"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://s3.ap-east-1.amazonaws.com/cdn.deepsel.com/A-plugin/jquery-ui.min.js.gz"></script>
    <script src="./script/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="./script/index.js"></script>
    <script src="./script/header.js"></script>
  </body>
</html>