<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />

    <link href="https://s3.ap-east-1.amazonaws.com/cdn.deepsel.com/A-plugin/bootstrap.min.css.gz" rel="stylesheet" />
    <link href="https://s3.ap-east-1.amazonaws.com/cdn.deepsel.com/A-plugin/OwlCarousel2-2.3.4/owl.carousel.min.css.gz" rel="stylesheet" />
    <link href="https://s3.ap-east-1.amazonaws.com/cdn.deepsel.com/A-plugin/OwlCarousel2-2.3.4/owl.theme.default.min.css.gz" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <link rel="stylesheet" href="./script/owlcarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./script/owlcarousel/assets/owl.theme.default.min.css" />
    <link href="https://s3.ap-east-1.amazonaws.com/cdn.deepsel.com/A-plugin/OwlCarousel2-2.3.4/owl.theme.default.min.css.gz" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css" />
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <link rel="stylesheet" href="./css/styleguide.css" />
    <link href="./css/index.css" rel="stylesheet" />
    <link href="./css/header.css" rel="stylesheet" />

    <title>Coffee & Tea</title>
</head>

<body style="font-family: Poppins">
    <header class="w-100" id="header-scroll" style="
        z-index: 3;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
      ">
        <div class="drawer">
            <div onclick="$('.drawer').removeClass('active'),$('body').css('overflow','')" drawer-close=""></div>
            <div class="h-100" drawer-content="">
                <div drawer-header="" class="text-center">
                    <a href="./index.html">
                        <img src="./img/logoHeader.PNG" srcset="" alt="" style="width: 100px; height: 100px; object-fit: cover" />
                    </a>
                </div>

                <div class="child">
                    <div class="delete-search-drawer">
                        <i class="bx bx-x"></i>
                    </div>
                    <div class="search-input">
                        <i class="bx bx-search-alt"></i>
                        <input type="text" />
                    </div>
                    <ul class="search-result">
                        <li>
                            <a href="">vest</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li>
                            <a href="">vest 2019</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li>
                            <a href="">vest 2021</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li>
                            <a href="">vest towels</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li>
                            <a href="">vest accessories</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li class="border-0 d-flex align-items-center">
                            <a href="" class="pr-3" style="
                    color: #f65e61;
                    text-align: center;
                    width: 100%;
                    margin: 4px 0px;
                  ">See results</a
                >
              </li>
            </ul>
          </div>
          <ul menu="">
            <li menu-item="">
              <a href="./index.html"> <i class="bx bx-home-heart"></i> Home </a>
                        </li>
                        <li menu-item="">
                            <a href="./shop.html"> <i class="bx bx-store"></i> Shop </a>
                        </li>
                        <li menu-item="">
                            <a href="./contact.html">
                                <i class="bx bx-chat"></i> Contact us
                            </a>
                        </li>
                        <li menu-item="">
                            <a href="./blog.html"> <i class="bx bx-detail"></i> Blogs </a>
                        </li>
                    </ul>
                    <div drawer-footer>
                        <a href="">
                            <i class="bx bx-user"></i>
                        </a>
                        <a href="">
                            <i class="bx bx-cart-alt position-relative">
                <span
                  class="position-absolute bg-main"
                  style="
                    border-radius: 50%;
                    right: -2px;
                    top: -2px;
                    width: 8px;
                    height: 8px;
                    background: var(--red);
                  "
                ></span>
              </i>
                        </a>
                        <a style="cursor: pointer">
                            <i class="bx bx-search-alt"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div id="header-menu-scroll" class="container-fuil header bg-white">
                <div class="row">
                    <div class="col-1" style="height: 110px">
                        <a href="./index.html">
                            <img src="./img/logo.png" alt="" style="height: 100%; width: 130%" /></a>
                    </div>
                    <div class="col-4 header-nameshop">
                        <h1><a href="">amaya</a></h1>
                        <p><a href="">Coffee bar + Kitchen</a></p>
                    </div>
                    <div class="col-1">
                        <div class="button-reponsive">
                            <i style="font-size: 24px" class="d-xl-none bx bx-menu-alt-right" drawer-open="" onclick="$('.drawer').addClass('active'),$('body').css('overflow','hidden')"></i>
                        </div>
                    </div>

                    <!-- desktop menu -->
                    <div class="col-6">
                        <div class="row" style="height: 100%; width: 100%">
                            <div class="col-8 p-0 d-none d-xl-block circle-menu">
                                <div class="d-flex menu h-100 text-center justify-content-end">
                                    <div class="item position-relative">
                                        <a href="./index.html">
                      Home<br />
                      <i class="fas fa-circle"></i>
                    </a>
                                    </div>
                                    <div class="item deep-menu shop-menu">
                                        <a href="./shop.html">
                      Menu <i class="fas fa-chevron-down"></i> <br />
                      <i class="fas fa-circle"></i>
                    </a>
                                        <ul class="child drop-info-menu">
                                            <div class="container-fuil">
                                                <div class="row">
                                                    <div class="col">
                                                        <ul>
                                                            <li><a href="">Coffee</a></li>
                                                            <div class="border-bottom"></div>
                                                            <li><a href="">Blonde Roast</a></li>
                                                            <li><a href="">Caffe misto</a></li>
                                                            <li><a href="">Decaf Pike Place</a></li>
                                                            <li><a href="">Cappuccino</a></li>
                                                            <li><a href=""> Espresso</a></li>
                                                            <li><a href="">Espresso Con Panna</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <ul>
                                                            <li><a href="">Food</a></li>
                                                            <div class="border-bottom"></div>
                                                            <li>
                                                                <a href="">Breakfast Sandwiches & Wraps</a>
                                                            </li>
                                                            <li><a href="">Egg Bites</a></li>
                                                            <li><a href="">Bakes</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <ul>
                                                            <li><a href="">At Home Coffee</a></li>
                                                            <div class="border-bottom"></div>
                                                            <li class="Starbucks-Reserve">
                                                                <a href="">Starbucks Reserve</a>

                                                                <i class="fas fa-angle-down"></i>
                                                                <div class="drop-Starbucks">
                                                                    <ul>
                                                                        <li><a href="">Ecuador Loja</a></li>
                                                                        <li><a href="">Veranda Blend</a></li>
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                            <li><a href="">Blonde Roast</a></li>
                                                            <li><a href="">Medium Roast</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <ul>
                                                            <li><a href="">Merchandise</a></li>
                                                            <div class="border-bottom"></div>
                                                            <li><a href=""> Cold Cup</a></li>
                                                            <li><a href="">Tublers</a></li>
                                                            <li><a href="">Other</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col">
                                                        <a href=""><img src="./img/img-menu-drop.PNG" alt="" style="width: 100%" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </ul>
                                    </div>

                                    <div class="item position-relative">
                                        <a href="">
                      Brand <i class="fas fa-chevron-down"></i> <br />
                      <i class="fas fa-circle"></i>
                    </a>
                                    </div>
                                    <div class="item position-relative">
                                        <a href="./contact.html">
                      Contact us <br />
                      <i class="fas fa-circle"></i>
                    </a>
                                    </div>
                                    <div class="item position-relative">
                                        <a href="./blog.html">
                      Blog <br />
                      <i class="fas fa-circle"></i>
                    </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-1 p-0 d-none d-xl-block">
                                <div class="deep-menu user-menu login">
                                    <a href=""> Login </a>
                                    <ul class="child-user">
                                        <li>
                                            <a href="">LOG IN</a>
                                        </li>
                                        <li>
                                            <a href="">SIGN UP</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-1 p-0 d-none d-xl-block">
                                <div class="cart-menu">
                                    <a href="">
                                        <i class="bi bi-bag"></i>
                                    </a>
                                    <div class="cart" deepsel-multi-product-cart="">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 lists">
                                                    <div class="item row" deepsel-single-product="" style="height: 200px">
                                                        <div class="col-4">
                                                            <img deepsel-product-image="" src="./img/cart01.jpg" class="w-100" alt="" srcset="" />
                                                        </div>
                                                        <div class="col-8">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <p deepsel-product-name="" class="font-weight-bold" style="text-align: left">
                                                                        KitchenAid ® K150 Passion Red Blender with Blender Jars
                                                                    </p>
                                                                    <p style="text-align: left">Color: Red</p>
                                                                </div>
                                                                <div class="col-4">
                                                                    <i class="bx bxs-trash" style="float: right"></i>
                                                                </div>
                                                            </div>
                                                            <div class="row" style="height: 70px">
                                                                <div class="col-6 qty d-flex align-items-center">
                                                                    <i class="
                                      bx bx-minus
                                      color-main
                                      px-2
                                      cursor-pointer
                                    "></i>
                                                                    <span class="
                                      border
                                      d-flex
                                      align-items-center
                                      justify-content-center
                                    " style="width: 2.5rem; height: 2.5rem">1</span
                                  >
                                  <i
                                    class="bx bx-plus px-2 cursor-pointer"
                                    style="color: #f65e61"
                                  ></i>
                                </div>
                                <div
                                  class="
                                    col-6
                                    price
                                    d-flex
                                    align-items-center
                                    justify-content-end
                                  "
                                  deepsel-product-price=""
                                  style="color: var(--red); font-size: 20px"
                                >
                                  $71,90
                                </div>
                              </div>
                            </div>
                          </div>

                          <div
                            class="item row"
                            deepsel-single-product=""
                            style="height: 200px"
                          >
                            <div class="col-4">
                              <img
                                deepsel-product-image=""
                                src="./img/cart02.jpg"
                                class="w-100"
                                alt=""
                                srcset=""
                              />
                            </div>
                            <div class="col-8">
                              <div class="row">
                                <div class="col-8">
                                  <p
                                    deepsel-product-name=""
                                    class="font-weight-bold"
                                    style="text-align: left"
                                  >
                                    KitchenAid Blender Jars
                                  </p>
                                  <p style="text-align: left">Color: Red</p>
                                </div>
                                <div class="col-4">
                                  <i
                                    class="bx bxs-trash"
                                    style="float: right"
                                  ></i>
                                </div>
                              </div>
                              <div class="row" style="height: 70px">
                                <div
                                  class="col-6 qty d-flex align-items-center"
                                >
                                  <i
                                    class="
                                      bx bx-minus
                                      color-main
                                      px-2
                                      cursor-pointer
                                    "
                                  ></i>
                                  <span
                                    class="
                                      border
                                      d-flex
                                      align-items-center
                                      justify-content-center
                                    "
                                    style="width: 2.5rem; height: 2.5rem"
                                    >1</span
                                  >
                                  <i
                                    class="
                                      bx bx-plus
                                      color-main
                                      px-2
                                      cursor-pointer
                                    "
                                    style="color: #f65e61"
                                  ></i>
                                </div>
                                <div
                                  class="
                                    col-6
                                    price
                                    d-flex
                                    align-items-center
                                    justify-content-end
                                  "
                                  deepsel-product-price=""
                                  style="color: var(--red); font-size: 20px"
                                >
                                  $53,90
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div
                          class="col-12 checkout d-flex align-items-end"
                          style="border-radius: 0 10px 10px 0"
                        >
                          <table class="table">
                            <tbody>
                              <tr>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr class="position-relative">
                                <td class="border-0" style="float: left">
                                  Subtotal
                                </td>
                                <td class="border-0 check-price">$125,80</td>
                              </tr>
                              <tr class="position-relative">
                                <td class="border-0" style="float: left">
                                  Delivery
                                </td>
                                <td class="border-0 check-price">Free</td>
                              </tr>
                              <tr class="position-relative">
                                <td class="border-0" style="float: left">
                                  Discount
                                </td>
                                <td class="border-0 check-price">-10%</td>
                              </tr>

                              <tr>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr
                                class="font-weight-bold position-relative"
                                style="font-size: 1.3rem"
                              >
                                <td
                                  class="border-0 text-uppercase"
                                  style="float: left"
                                >
                                  Total
                                </td>
                                <td
                                  class="border-0 position-absolute"
                                  style="right: 0; color: var(--red)"
                                >
                                  $113,22
                                </td>
                              </tr>
                              <tr
                                class="font-weight-bold"
                                style="font-size: 1.75rem"
                              >
                                <td class="border-0"></td>
                                <td class="border-0" style="float: right">
                                  <button id="cart-menu-checkout">
                                    check out
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-1 p-0 d-none d-xl-block">
                <div class="search-menu">
                  <i class="bx bx-search"></i>
                  <div id="header-search" style="display: none">
                    <div class="header-search-item">
                      <i class="bi bi-x"></i>
                      <div class="typing_input">Start typing and hit Enter</div>
                      <input type="text" placeholder="Search anything" />
                      <div class="header-search-list">
                        <ul>
                          <li><a href="">Coffee</a></li>
                          <li><a href="">Coffee Frappuccino</a></li>
                          <li><a href="">Cake</a></li>
                          <li><a href="">Creme Frappuccino</a></li>
                          <li><a href="">Chocolate</a></li>
                          <li style="text-align: center">
                            <a href=""
                              >See more <i class="bi bi-chevron-right"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="header-search-opacity"></div>
                  </div>
                </div>
              </div>

              <div
                class="col-1 p-0 d-none d-xl-block"
                style="position: relative"
              >
                <div
                  class="line"
                  style="
                    position: absolute;
                    top: 9px;
                    right: 105px;
                    z-index: 999;
                    width: 0px;
                    height: 90px;
                  "
                ></div>
                <div class="deep-menu currency-menu">
                  <a class="mr-2" href="">USD</a>
                  <i class="bx bx-caret-down"></i>
                  <ul class="child" style="height: 100px">
                    <li>
                      <a href="">VNĐ</a>
                    </li>
                    <li>
                      <a href="">NDT</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- end desktop menu -->
        </div>
      </div>
    </header>

    <section
      class="container-fuil banner position-relative"
      id="banner-homepage"
      is-owlcarousel
    >
      <div class="row">
        <div class="col-1 contact-network-banner">
          <ul>
            <li class="rotate-banner">
              <a href="mailto:contact@amaya.com ">contact@amaya.com </a>
            </li>
            <li class="rotate-banner">
              <a href="tel:+01 23456789">+01 23456789</a>
            </li>
          </ul>

          <ul class="contact-network-banner">
            <li>
              <a href="" class="network-youtube">
                <i class="bx bxl-youtube"></i>
              </a>
            </li>
            <li>
              <a href="" class="network-twitter">
                <i class="bx bxl-twitter"></i>
              </a>
            </li>
            <li>
              <a href="" class="network-instagram">
                <i class="bx bxl-instagram"></i>
              </a>
            </li>
            <li>
              <a href="" class="network-instagram">
                <i class="bx bxl-instagram"></i>
              </a>
            </li>
            <li>
              <a href="" class="network-face">
                <i class="bx bxl-facebook-square"></i>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-10 owl-carousel owl-theme">
          <div class="container-fuil">
            <div class="row">
              <div class="col-6 owl-carousel-blog">
                <div class="item-owl-banner">
                  <img src="./img/banner01.jpg" alt="" style="width: 100%" />
                  <div class="arrow-button-img">
                    <i class="bx bx-down-arrow-alt"></i>
                  </div>
                </div>

                <div class="item-owl-banner">
                  <img src="./img/banner02.jpg" alt="" style="width: 100%" />
                  <div class="arrow-button-img">
                    <i class="bx bx-down-arrow-alt"></i>
                  </div>
                </div>
              </div>

              <div class="col-6 mt-5">
                <b>Workspace $ Meal </b>
                <h1>In Fresh, Health and Qualified</h1>
                <p>
                  Everything we do is a matter of heart, body and soul. Our
                  mission is to provide the best café experience possible and we
                  want to share our passion for great coffee and high quality
                  food with you.
                </p>
              </div>
            </div>
          </div>
          <div class="container-fuil">
            <div class="row">
              <div class="col-6 owl-carousel-blog">
                <div class="item-owl-banner">
                  <img src="./img/banner01.jpg" alt="" style="width: 100%" />
                </div>

                <div class="item-owl-banner">
                  <img src="./img/banner02.jpg" alt="" style="width: 100%" />
                </div>
              </div>

              <div class="col-6 mt-5">
                <b>Workspace $ Meal </b>
                <h1>In Fresh, Health and Qualified</h1>
                <p>
                  Everything we do is a matter of heart, body and soul. Our
                  mission is to provide the best café experience possible and we
                  want to share our passion for great coffee and high quality
                  food with you.
                </p>
              </div>
            </div>
          </div>
          <div class="container-fuil">
            <div class="row">
              <div class="col-6 owl-carousel-blog">
                <div class="item-owl-banner">
                  <img src="./img/banner01.jpg" alt="" style="width: 100%" />
                  <button><i class="bi bi-arrow-down"></i></button>
                </div>

                <div class="item-owl-banner">
                  <img src="./img/banner02.jpg" alt="" style="width: 100%" />
                </div>
              </div>

              <div class="col-6 mt-5">
                <b>Workspace $ Meal </b>
                <h1>In Fresh, Health and Qualified</h1>
                <p>
                  Everything we do is a matter of heart, body and soul. Our
                  mission is to provide the best café experience possible and we
                  want to share our passion for great coffee and high quality
                  food with you.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1"></div>
      </div>
      <div class="row position-relative">
        <div class="col-1" style="background: #ffffff"></div>
        <div class="col-11">
          <div class="col-12" style="background: var(--xanh)">
            <div class="row">
              <div data-wow-delay="0.5s" class="col-7 wow bounceInLeft">
                <div
                  class="info-banner02"
                  style="background: var(--xanh); height: 100%"
                >
                  <h2>About Us</h2>
                  <p>
                    It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout. The point of using Lorem Ipsum is that it has a
                    more-or-less normal distribution of letters, as opposed to
                    using 'Content here, content here', making it look like
                    readable English.
                  </p>
                </div>
              </div>

              <div
                class="col-5 position-relative"
                style="
                  background: var(--xanh);
                  padding-top: 70px;
                  padding-right: 70px;
                "
              >
                <div
                  data-wow-delay="1s"
                  class="note-banner position-absolute wow rollIn"
                >
                  <img src="./img/icon-note-banner.png" alt="" />
                  <p>
                    Drinking coffee is one of the most globla things you to each
                    day
                  </p>
                </div>
                <div style="overflow: hidden" class="wow bounceInRight">
                  <img
                    data-wow-delay="0.5s"
                    class="img-banner02"
                    src="./img/rectangle-69@2x.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container-fuil" id="NewProducts">
      <div class="col-12 mb-5">
        <center>
          <h2><a href="./shop.html">new products</a></h2>
        </center>
      </div>

      <div class="row">
        <div class="col-1"></div>

        <div class="owl-four owl-carousel owl-theme col-10">
          <div class="product-item">
            <div class="img-cart-product position-relative">
              <a href="products.html">
                <img src="./img/rectangle-71-1@2x.png" alt="" />
              </a>
              <ul class="social nav">
                <li>
                  <button
                    onclick="location.href='products.html'"
                    type="button"
                    class="btn"
                  >
                    ADD TO CART
                  </button>
                </li>

                <li>
                  <button
                    onclick="location.href='products.html'"
                    type="button"
                    class="btn"
                  >
                    BUY NOW
                  </button>
                </li>
              </ul>
            </div>

            <a style="color: #3a342e" href="products.html">
              <h6>20SS Kira Chevron Card Case</h6>
            </a>
            <a href="products.html">
              <p class="item-price">
                <span>$50 - $100 </span>
                                                                    </p>
                                                                    </a>
                                                                    <a href="./product.html">
                                                                        <ul class="rating">
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star-half"></i></li>
                                                                            <li><span>(123)</span></li>
                                                                        </ul>
                                                                    </a>

                                                                    <ul class="tag-product">
                                                                        <li class="tag-product-new"><a href="">NEW</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="product-item">
                                                                    <div class="img-cart-product position-relative">
                                                                        <a href="products.html">
                                                                            <img src="./img/rectangle-72-1@2x.png" alt="" />
                                                                        </a>
                                                                        <ul class="social nav">
                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    ADD TO CART
                  </button>
                                                                            </li>

                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    BUY NOW
                  </button>
                                                                            </li>
                                                                        </ul>
                                                                    </div>

                                                                    <a style="color: #3a342e" href="products.html">
                                                                        <h6>20SS Kira Chevron Card Case</h6>
                                                                    </a>
                                                                    <a href="products.html">
                                                                        <p class="item-price"><span>$50 - $100</span></p>
                                                                    </a>
                                                                    <a href="./product.html">
                                                                        <ul class="rating">
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star-half"></i></li>
                                                                            <li><span>(123)</span></li>
                                                                        </ul>
                                                                    </a>

                                                                    <ul class="tag-product">
                                                                        <li class="tag-product-out"><a href="">ON SALE</a></li>
                                                                    </ul>
                                                                </div>

                                                                <div class="product-item">
                                                                    <div class="img-cart-product position-relative">
                                                                        <a href="products.html">
                                                                            <img src="./img/rectangle-73-1@2x.png" alt="" />
                                                                        </a>
                                                                        <ul class="social nav">
                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    ADD TO CART
                  </button>
                                                                            </li>

                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    BUY NOW
                  </button>
                                                                            </li>
                                                                        </ul>
                                                                    </div>

                                                                    <a style="color: #3a342e" href="products.html">
                                                                        <h6>20SS Kira Chevron Card Case</h6>
                                                                    </a>
                                                                    <a href="products.html">
                                                                        <p class="item-price"><span>$50 - $100</span></p>
                                                                    </a>
                                                                    <a href="./product.html">
                                                                        <ul class="rating">
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star-half"></i></li>
                                                                            <li><span>(123)</span></li>
                                                                        </ul>
                                                                    </a>
                                                                </div>

                                                                <div class="product-item">
                                                                    <div class="img-cart-product position-relative">
                                                                        <a href="products.html">
                                                                            <img src="./img/rectangle-74-2@2x.png" alt="" />
                                                                        </a>
                                                                        <ul class="social nav">
                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    ADD TO CART
                  </button>
                                                                            </li>

                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    BUY NOW
                  </button>
                                                                            </li>
                                                                        </ul>
                                                                    </div>

                                                                    <a style="color: #3a342e" href="products.html">
                                                                        <h6>20SS Kira Chevron Card Case</h6>
                                                                    </a>
                                                                    <a href="products.html">
                                                                        <p class="item-price"><span>$50 - $100</span></p>
                                                                    </a>
                                                                    <a href="./product.html">
                                                                        <ul class="rating">
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star-half"></i></li>
                                                                            <li><span>(123)</span></li>
                                                                        </ul>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-1"></div>
                                                        </div>

                                                        <div class="row mt-2">
                                                            <div class="col-1"></div>

                                                            <div class="owl-four owl-carousel owl-theme col-10">
                                                                <div class="product-item">
                                                                    <div class="img-cart-product position-relative">
                                                                        <a href="products.html">
                                                                            <img src="./img/rectangle-87-1@2x.png" alt="" />
                                                                        </a>
                                                                        <ul class="social nav">
                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    ADD TO CART
                  </button>
                                                                            </li>

                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    BUY NOW
                  </button>
                                                                            </li>
                                                                        </ul>
                                                                    </div>

                                                                    <a style="color: #3a342e" href="products.html">
                                                                        <h6>20SS Kira Chevron Card Case</h6>
                                                                    </a>
                                                                    <a href="products.html">
                                                                        <p class="item-price">
                                                                            <span>$50 - $100 </span>
                                                                        </p>
                                                                    </a>
                                                                    <a href="./product.html">
                                                                        <ul class="rating">
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star-half"></i></li>
                                                                            <li><span>(123)</span></li>
                                                                        </ul>
                                                                    </a>

                                                                    <ul class="tag-product">
                                                                        <li class="tag-product-new"><a href="">NEW</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="product-item">
                                                                    <div class="img-cart-product position-relative">
                                                                        <a href="products.html">
                                                                            <img src="./img/rectangle-88-1@2x.png" alt="" />
                                                                        </a>
                                                                        <ul class="social nav">
                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    ADD TO CART
                  </button>
                                                                            </li>

                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    BUY NOW
                  </button>
                                                                            </li>
                                                                        </ul>
                                                                    </div>

                                                                    <a style="color: #3a342e" href="products.html">
                                                                        <h6>20SS Kira Chevron Card Case</h6>
                                                                    </a>
                                                                    <a href="products.html">
                                                                        <p class="item-price"><span>$50 - $100</span></p>
                                                                    </a>
                                                                    <a href="./product.html">
                                                                        <ul class="rating">
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star-half"></i></li>
                                                                            <li><span>(123)</span></li>
                                                                        </ul>
                                                                    </a>
                                                                </div>

                                                                <div class="product-item">
                                                                    <div class="img-cart-product position-relative">
                                                                        <a href="products.html">
                                                                            <img src="./img/rectangle-89-1@2x.png" alt="" />
                                                                        </a>
                                                                        <ul class="social nav">
                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    ADD TO CART
                  </button>
                                                                            </li>

                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    BUY NOW
                  </button>
                                                                            </li>
                                                                        </ul>
                                                                    </div>

                                                                    <a style="color: #3a342e" href="products.html">
                                                                        <h6>20SS Kira Chevron Card Case</h6>
                                                                    </a>
                                                                    <a href="products.html">
                                                                        <p class="item-price"><span>$50 - $100</span></p>
                                                                    </a>
                                                                    <a href="./product.html">
                                                                        <ul class="rating">
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star-half"></i></li>
                                                                            <li><span>(123)</span></li>
                                                                        </ul>
                                                                    </a>
                                                                </div>

                                                                <div class="product-item">
                                                                    <div class="img-cart-product position-relative">
                                                                        <a href="products.html">
                                                                            <img src="./img/rectangle-90@2x.jpg" alt="" />
                                                                        </a>
                                                                        <ul class="social nav">
                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    ADD TO CART
                  </button>
                                                                            </li>

                                                                            <li>
                                                                                <button onclick="location.href='products.html'" type="button" class="btn">
                    BUY NOW
                  </button>
                                                                            </li>
                                                                        </ul>
                                                                    </div>

                                                                    <a style="color: #3a342e" href="products.html">
                                                                        <h6>20SS Kira Chevron Card Case</h6>
                                                                    </a>
                                                                    <a href="products.html">
                                                                        <p class="item-price"><span>$50 - $100</span></p>
                                                                    </a>
                                                                    <a href="./product.html">
                                                                        <ul class="rating">
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star"></i></li>
                                                                            <li><i class="bx bxs-star-half"></i></li>
                                                                            <li><span>(123)</span></li>
                                                                        </ul>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-1"></div>
                                                        </div>

                                                        <div class="product-disabled" style="display: none">
                                                            <div class="product-disabled-prev"><span><</span></div>
                                                            <div class="product-disabled-next"><span>></span></div>
                                                        </div>
                                                    </div>

                                                    <div class="container-fuil" id="homeFeatured">
                                                        <div class="col-12 mb-5">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <center>
                                                                        <h2>
                                                                            <a href="./shop.html">Featured dishes <br />
                  that people like</a
                >
              </h2>
            </center>
          </div>

          <div class="col-6">
            <p>
              A progression of care and beautiful ingredients where texture,
              flavour and harmony is paramount.
            </p>
          </div>
        </div>
      </div>

      <div class="owl-homeFeatured owl-carousel owl-theme">
        <div class="homeFeaturedItem" style="overflow: hidden">
          <a href=""><img src="./img/rectangle-72-1@2x.png" alt="" /></a>
                                                                            <h2>Coffee</h2>
                                                                            <a href="">
                                                                                <div class="moreHomeFeatured">
                                                                                    <button>
                <i class="bx bx-right-arrow-alt"></i>
              </button>
                                                                                </div>
                                                                            </a>
                                                                </div>
                                                                <div class="homeFeaturedItem" style="overflow: hidden">
                                                                    <a href=""><img src="./img/rectangle-94@2x.jpg" alt="" /></a>
                                                                    <h2>Coffee</h2>
                                                                    <a href="">
                                                                        <div class="moreHomeFeatured">
                                                                            <button>
                <i class="bx bx-right-arrow-alt"></i>
              </button>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="homeFeaturedItem" style="overflow: hidden">
                                                                    <a href=""><img src="./img/rectangle-95@2x.jpg" alt="" /></a>
                                                                    <h2>Food</h2>
                                                                    <a href="">
                                                                        <div class="moreHomeFeatured">
                                                                            <button>
                <i class="bx bx-right-arrow-alt"></i>
              </button>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="homeFeaturedItem" style="overflow: hidden">
                                                                    <a href=""><img src="./img/rectangle-96@2x.jpg" alt="" /></a>
                                                                    <h2>Cat Home Coffee</h2>
                                                                    <a href="">
                                                                        <div class="moreHomeFeatured">
                                                                            <button>
                <i class="bx bx-right-arrow-alt"></i>
              </button>
                                                                        </div>
                                                                    </a>
                                                                </div>

                                                                <div class="homeFeaturedItem" style="overflow: hidden">
                                                                    <a href=""><img src="./img/rectangle-97@2x.jpg" alt="" /></a>
                                                                    <h2>Merchandise</h2>
                                                                    <a href="">
                                                                        <div class="moreHomeFeatured">
                                                                            <button>
                <i class="bx bx-right-arrow-alt"></i>
              </button>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="container-fuil" id="blog-homepage">
                                                            <div class="col-12 pt-5 pb-5">
                                                                <center>
                                                                    <h2>fashion stories</h2>
                                                                </center>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="row">
                                                                    <div class="col-12 col-md-6 col-lg-3 col-xl-3 item-blog-home">
                                                                        <div style="overflow: hidden; border-radius: 20px">
                                                                            <a href="./blog.html"><img src="./img/home-page-blog01.jpg" alt="" style="width: 100%" /></a>
                                                                        </div>
                                                                        <p class="blogTitle">
                                                                            <a href="./blog.html">ACTIVIST DON'T LIKE SHORT MEN, WOMEN LOATHED THEM, INDUSTRIES
                SHUN THEM</a
              >
            </p>
            <span class="dec-20-2020-q67tAI">Dec 20, 2020</span>
          </div>
          <div class="col-12 col-md-6 col-lg-3 col-xl-3 item-blog-home">
            <div style="overflow: hidden; border-radius: 20px">
              <img
                src="./img/home-page-blog02.jpg"
                alt=""
                style="width: 100%"
              />
            </div>
            <p class="blogTitle">
              <a href="./blog.html"
                >ACTIVIST DON'T LIKE SHORT MEN, WOMEN LOATHED THEM, INDUSTRIES
                SHUN THEM</a
              >
            </p>
            <span class="dec-20-2020-q67tAI">Dec 20, 2020</span>
          </div>
          <div class="col-12 col-md-6 col-lg-3 col-xl-3 item-blog-home">
            <div style="overflow: hidden; border-radius: 20px">
              <a href="./blog.html"
                ><img
                  src="./img/home-page-blog03.jpg"
                  alt=""
                  style="width: 100%"
              /></a>
                                                                    </div>
                                                                    <p class="blogTitle">
                                                                        <a href="./blog.html">7 STEPS TO GET PROFESSIONAL FACIAL RESULTS AT HOME</a
              >
            </p>
            <span class="dec-20-2020-q67tAI">Dec 20, 2020</span>
          </div>
          <div class="col-12 col-md-6 col-lg-3 col-xl-3 item-blog-home">
            <div style="overflow: hidden; border-radius: 20px">
              <a href="./blog.html"
                ><img
                  src="./img/home-page-blog04.jpg"
                  alt=""
                  style="width: 100%"
              /></a>
                                                                </div>
                                                                <p class="blogTitle">
                                                                    <a href="./blog.html">THE BEST EXCUSES TO SPEND A COZY VALENTINE’S DAY IN</a
              >
            </p>
            <span class="dec-20-2020-q67tAI">Dec 20, 2020</span>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-C61RwL">
      <div class="container border-top pt-5 pb-3">
        <div class="row">
          <div class="col-1 col-md-2 col-lg-2 design-footer"></div>
          <div class="col-10 col-md-8 col-lg-8">
            <div class="container">
              <div class="row">
                <div class="col-12" style="position: relative">
                  <a href="./index.html">
                    <img
                      class="footer-logo"
                      src="./img/logoHeader.PNG"
                      alt=""
                      srcset=""
                    />
                  </a>
                                                            </div>

                                                            <div class="col-12">
                                                                <div class="form">
                                                                    <p>
                                                                        Subscribe to our newsletter and get 10% off your first purchase
                                                                    </p>
                                                                    <div class="d-flex">
                                                                        <input type="text" class="h-100 input-email" style="flex-grow: 1" placeholder="Your email" />
                                                                        <button class="btn rounded-0 bg-main px-3">
                        SUBCRIBE
                      </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="row">
                                                                    <div class="col-12 col-lg-4 px-3">
                                                                        <ul class="contact p-0">
                                                                            <li style="text-align: left">
                                                                                <i class="bx bx-current-location"></i>
                                                                                <span>
                            <a href="" style="color: #ffffff"
                              >Policy184 Main Rd E, St Albans, VIC 3021,
                              Australia</a
                            >
                          </span>
                                                                            </li>
                                                                            <li>
                                                                                <i class="bx bx-phone"></i>
                                                                                <span><a
                              href="tel: +01 23456789 "
                              style="color: #ffffff"
                            >
                              +01 23456789
                            </a></span
                          >
                        </li>
                        <li>
                          <i class="bx bx-envelope"></i>
                          <span>
                            <a
                              href="mailto:contact@homelover.com "
                              style="color: #ffffff"
                              >contact@good-clothing.com
                            </a></span
                          >
                        </li>
                      </ul>
                    </div>
                    <div class="col-12 col-lg-4 px-3 mb-4">
                      <ul class="pages p-0" style="text-align: left">
                        <li>
                          <a href="./index.html">Home</a>
                        </li>
                        <li>
                          <a href="./blog.html">Blog</a>
                        </li>
                        <li>
                          <a href="./contact.html">Contact</a>
                        </li>
                        <li>
                          <a href="">About Us</a>
                        </li>
                        <li>
                          <a href="">Our Policy</a>
                        </li>
                      </ul>
                    </div>

                    <div class="col-12 col-lg-4 px-3 mb-4">
                      <ul class="pages p-0" style="text-align: left">
                        <li>
                          <a href="">Sale</a>
                        </li>
                        <li>
                          <a href="">Summer collection 2021</a>
                        </li>
                        <li>
                          <a href="">Winter fall collection 2021</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1 col-md-2 col-lg-2 design-footer"></div>
        </div>
      </div>
      <div class="py-2" style="background: var(--darkest)">
        <div class="container" style="background: var(--darkest)">
          <div class="row contact-footer">
            <div class="col-12">
              <h2>FOLLOW US ON</h2>
            </div>

            <div class="col-12 contact-network">
              <a href="" class="network-face">
                <i class="bx bxl-facebook-square"></i>
              </a>

              <a href="" class="network-youtube">
                <i class="bx bxl-youtube"></i>
              </a>

              <a href="" class="network-instagram">
                <i class="bx bxl-instagram"></i>
              </a>
              <a href="" class="network-twitter">
                <i class="bx bxl-twitter"></i>
              </a>
            </div>
            <div class="col-12 foooter-reserved">
              <p>©2021 GOODCLOTHING. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://s3.ap-east-1.amazonaws.com/cdn.deepsel.com/A-plugin/jquery-3.5.1.min.js.gz"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://s3.ap-east-1.amazonaws.com/cdn.deepsel.com/A-plugin/jquery-ui.min.js.gz"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <script src="./script/owlcarousel/owl.carousel.js"></script>
    <script src="./script/owlcarousel/owl.carousel.min.js"></script>
    <script src="./script/header.js"></script>
    <script src="./script/index.js"></script>
  </body>
</html>