<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <link rel="stylesheet" href="./script/owlcarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./script/owlcarousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.deepsel.com/A-plugin/jquery-ui.min.css.gz" />

    <link rel="stylesheet" href="./css/styleguide.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="css/product.css" />
    <title>Product</title>
</head>

<body>

    <header class="w-100" id="header-scroll" style="
    z-index: 3;
    font-family: Nunito;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
  ">
        <div id="notification-scroll" class="
      container
      mb-3
      notification
      border-0
      ">
            <div class="row">
                <div class="col-xl-4 d-flex justify-content-center">
                    <div class="contactnumberphone valign-text-middle">
                        <a href="tel:+0123456789"><i class="bx bx-phone"> </i>+01 23456789
          </a>
                    </div>
                    <div class="contact@good-clothing valign-text-middle">
                        <a href="mailto:contact@minimog.com">
                            <i class="far fa-envelope"></i>contact@good-clothing.com
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 d-none d-xl-flex justify-content-center">
                    <span>
          <span class="span0-6GA0rO">Summer sale discount off </span>
                    <span class="span1-6GA0rO" style="color: #2d2d2d">50%</span>
                    <span class="span2-6GA0rO">! Shop Now</span>
                    </span>
                </div>
            </div>
        </div>

        <div class="drawer">
            <div onclick="$('.drawer').removeClass('active'),$('body').css('overflow','')" drawer-close=""></div>
            <div class="h-100" drawer-content="">
                <div drawer-header="" class="text-center">
                    <a href="./index.html">
                        <img src="./img/logoHeader.PNG" srcset="" alt="" style="width:100px; height:100px; object-fit:cover" />

                    </a>
                </div>

                <div class="child">
                    <div class="delete-search-drawer">
                        <i class="bx bx-x"></i>
                    </div>
                    <div class="search-input">
                        <i class="bx bx-search-alt"></i>
                        <input type="text">
                    </div>
                    <ul class="search-result">
                        <li>
                            <a href="">vest</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li>
                            <a href="">vest 2019</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li>
                            <a href="">vest 2021</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li>
                            <a href="">vest towels</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li>
                            <a href="">vest accessories</a>
                        </li>
                        <div class="border-bottom"></div>
                        <li class="border-0 d-flex align-items-center">
                            <a href="" class="pr-3" style="
                        color: #f65e61;
                        text-align: center;
                        width: 100%;
                        margin: 4px 0px;
                      ">See results</a>
                        </li>
                    </ul>
                </div>
                <ul menu="">
                    <li menu-item="">
                        <a href="./index.html"> <i class="bx bx-home-heart"></i> Home </a>
                    </li>
                    <li menu-item="">
                        <a href="./shop.html"> <i class="bx bx-store"></i> Shop </a>
                    </li>
                    <li menu-item="">
                        <a href="./contact.html"> <i class="bx bx-chat"></i> Contact us </a>
                    </li>
                    <li menu-item="">
                        <a href="./blog.html"> <i class="bx bx-detail"></i> Blogs </a>
                    </li>
                </ul>
                <div drawer-footer>
                    <a href="">
                        <i class="bx bx-user"></i>
                    </a>
                    <a href="">
                        <i class="bx bx-cart-alt position-relative">
            <span
              class="position-absolute bg-main"
              style="
                border-radius: 50%;
                right: -2px;
                top: -2px;
                width: 8px;
                height: 8px;
                background:var(--red);
              "
            ></span>
          </i>
                    </a>
                    <a style="cursor: pointer;">
                        <i class="bx bx-search-alt"></i>
                    </a>
                </div>
            </div>
        </div>

        <div id="header-menu-scroll" class="container header bg-white">
            <div class="row">
                <!-- desktop menu -->
                <div class="col-5 p-0 d-none d-xl-block">
                    <div class="d-flex menu h-100 text-center justify-content-end">
                        <div class="item">
                            <a href="./index.html">
                                <i class="bx bx-home"></i><br /> Home
                            </a>
                        </div>
                        <div class="item deep-menu shop-menu">
                            <a href="./shop.html">
                                <i class="bx bx-store"></i><br /> Shop
                            </a>
                            <ul class="child">
                                <li>
                                    <a href="">Dresses</a>
                                </li>

                                <div class="border-bottom shop"></div>

                                <li>
                                    <a href="">Blouses &amp; Shirts</a>
                                </li>
                                <div class="border-bottom shop"></div>
                                <li>
                                    <a href="">T-shirts</a>
                                    <i class="bx bxs-chevron-right"></i>
                                    <ul class="child">
                                        <li>
                                            <a href="">Blouses</a>
                                        </li>
                                        <div class="border-bottom shop"></div>
                                        <li>
                                            <a href="">Shirts</a>
                                        </li>
                                        <div class="border-bottom shop"></div>
                                        <li>
                                            <a href="">T-shirts</a>
                                            <i class="bx bxs-chevron-right"></i>
                                            <ul class="child last">
                                                <li>
                                                    <a href="">T-shirts01</a>
                                                </li>
                                                <div class="border-bottom shop"></div>
                                                <li>
                                                    <a href="">T-shirts02</a>
                                                </li>
                                                <div class="border-bottom shop"></div>

                                                <li>
                                                    <a href="">T-shirts03</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <div class="border-bottom shop"></div>
                                    </ul>
                                </li>
                                <div class="border-bottom shop"></div>
                                <li>
                                    <a href="">Rompers</a>
                                </li>
                                <div class="border-bottom shop"></div>
                                <li>
                                    <a href="">Bras &amp; Panties</a>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <a href="./contact.html">
                                <i class="bx bx-message-alt"></i> <br /> Contact us
                            </a>
                        </div>
                        <div class="item">
                            <a href="./blog.html">
                                <i class="bx bx-detail"></i><br /> Blog
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-12 position-relative pl-xl-5">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="./index.html" class="d-flex align-items-end logo">
                            <img id="header-menu-scroll-logo" class="bg-white mr-2" src="./img/logoHeader.PNG" alt="" srcset="" />
                        </a>
                        <i style="font-size: 24px" class="d-xl-none bx bx-menu-alt-right" drawer-open="" onclick="$('.drawer').addClass('active'),$('body').css('overflow','hidden')"></i>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-1 p-0 d-none d-xl-block">
                    <div class="deep-menu user-menu login">
                        <a href="">
                            <i class="bx bx-user"></i>
                        </a>
                        <ul class="child-user">
                            <li>
                                <a href="">LOG IN</a>
                            </li>
                            <li>
                                <a href="">SIGN UP</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-1 p-0 d-none d-xl-block">
                    <div class="cart-menu">
                        <a href="">
                            <i class="bx bx-cart-alt position-relative">
              <span
                class="position-absolute bg-main"
                style="
                  border-radius: 50%;
                  right: -2px;
                  top: -2px;
                  width: 8px;
                  height: 8px;
                  background: var(--red);
                "
              ></span>
            </i>
                        </a>
                        <div class="cart" deepsel-multi-product-cart="">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 lists">
                                        <div class="item row" deepsel-single-product="" style="height: 200px">
                                            <div class="col-4">
                                                <img deepsel-product-image="" src="./img/cart01.jpg" class="w-100" alt="" srcset="" />
                                            </div>
                                            <div class="col-8">
                                                <div class="row">
                                                    <div class="col-8">
                                                        <p deepsel-product-name="" class="font-weight-bold" style="text-align: left">
                                                            KitchenAid ® K150 Passion Red Blender with Blender Jars
                                                        </p>
                                                        <p style="text-align: left">Color: Red</p>
                                                    </div>
                                                    <div class="col-4">
                                                        <i class="bx bxs-trash" style="float: right"></i>
                                                    </div>
                                                </div>
                                                <div class="row" style="height: 70px;">
                                                    <div class="col-6 qty d-flex align-items-center">
                                                        <i class="
                                              bx bx-minus
                                              color-main
                                              px-2
                                              cursor-pointer
                                            "></i>
                                                        <span class="
                                              border
                                              d-flex
                                              align-items-center
                                              justify-content-center
                                            " style="width: 2.5rem; height: 2.5rem">1</span
                                          >
                                          <i
                                            class="
                                              bx bx-plus
                                          
                                              px-2
                                              cursor-pointer
                                            " style="color: #f65e61;"
                                          ></i>
                                        </div>
                                        <div
                                          class="
                                            col-6
                                            price
                                            d-flex
                                            align-items-center
                                            justify-content-end
                                          "
                                          deepsel-product-price="" style="color: var(--red); font-size: 20px;"
                                        >
                                          $71,90
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                    
                  <div
                    class="item row"
                    deepsel-single-product=""
                    style="height: 200px"
                  >
                    <div class="col-4">
                      <img
                        deepsel-product-image=""
                        src="./img/cart02.jpg"
                        class="w-100"
                        alt=""
                        srcset=""
                      />
                    </div>
                    <div class="col-8">
                      <div class="row">
                        <div class="col-8">
                          <p
                            deepsel-product-name=""
                            class="font-weight-bold"
                            style="text-align: left"
                          >
                            KitchenAid Blender Jars
                          </p>
                          <p style="text-align: left">Color: Red</p>
                        </div>
                        <div class="col-4">
                          <i class="bx bxs-trash" style="float: right"></i>
                        </div>
                      </div>
                      <div class="row" style="height: 70px;">
                        <div class="col-6 qty d-flex align-items-center">
                          <i
                            class="
                              bx bx-minus
                              color-main
                              px-2
                              cursor-pointer
                            "
                          ></i>
                          <span
                            class="
                              border
                              d-flex
                              align-items-center
                              justify-content-center
                            "
                            style="width: 2.5rem; height: 2.5rem"
                            >1</span
                          >
                          <i
                            class="
                              bx bx-plus
                              color-main
                              px-2
                              cursor-pointer
                            " style="color: #f65e61;"
                          ></i>
                        </div>
                        <div
                          class="
                            col-6
                            price
                            d-flex
                            align-items-center
                            justify-content-end
                          "
                          deepsel-product-price="" style="color: var(--red); font-size: 20px;"
                        >
                          $53,90
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="col-12 checkout d-flex align-items-end"
                  style="border-radius: 0 10px 10px 0"
                >
                  <table class="table">
                    <tbody>
                      <tr>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="position-relative">
                        <td class="border-0" style="float: left">
                          Subtotal
                        </td>
                        <td class="border-0 check-price">$125,80</td>
                      </tr>
                      <tr class="position-relative">
                        <td class="border-0" style="float: left">
                            Delivery
                        </td>
                        <td class="border-0 check-price">Free</td>
                      </tr>
                      <tr class="position-relative">
                        <td class="border-0" style="float: left">
                            Discount
                        </td>
                        <td class="border-0 check-price">-10%</td>
                      </tr>


                      
                      <tr>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr
                        class="font-weight-bold position-relative"
                        style="font-size: 1.3rem"
                      >
                        <td
                          class="border-0 text-uppercase"
                          style="float: left"
                        >
                          Total
                        </td>
                        <td class="border-0 position-absolute" style="right: 0; color: var(--red);">
                          $113,22
                        </td>
                      </tr>
                      <tr
                        class="font-weight-bold"
                        style="font-size: 1.75rem"
                      >
                        <td class="border-0"></td>
                        <td class="border-0" style="float: right">
                          <button id="cart-menu-checkout">check out</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-1 p-0 d-none d-xl-block">
        <div class="search-menu">
          <a href="">
            <i class="bx bx-search-alt"></i>
          </a>
          <div class="child">
            <div class="search-input">
              <i class="bx bx-search-alt"></i>
              <input type="text">
            </div>
            <ul class="search-result">
              <li>
                <a href="">vest</a>
              </li>
              <div class="border-bottom"></div>
              <li>
                <a href="">vest 2019</a>
              </li>
              <div class="border-bottom"></div>
              <li>
                <a href="">vest 2021</a>
              </li>
              <div class="border-bottom"></div>
              <li>
                <a href="">vest towels</a>
              </li>
              <div class="border-bottom"></div>
              <li>
                <a href="">vest accessories</a>
              </li>
              <div class="border-bottom"></div>
              <li class="border-0 d-flex align-items-center">
                <a href="" class="pr-3" style="
                    color: #f65e61;
                    text-align: center;
                    width: 100%;
                    margin: 4px 0px;
                  ">See results</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-1 p-0 d-none d-xl-block" style="position: relative;">
        <div class="line" style="position: absolute;top: 9px;
        right: 105px;
        z-index: 999;
        width: 0px;
        height: 90px;"></div>
        <div class="deep-menu currency-menu">
          <a class="mr-2" href="">USD</a>
          <i class="bx bx-caret-down"></i>
          <ul class="child" style="height: 100px;">
            <li>
              <a href="">VNĐ</a>
            </li>
            <li>
              <a href="">NDT</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- end desktop menu -->
    </div>
  </div>
</header>

    <div class="container products" id="product-product-item">
        <div class="row">
            <div class="col-12 col-lg-6" id="slider-carousel-css">
                <div class="row">

                    <div class="thumbnail d-flex flex-column col-md-2 pl-0">
                        <a class="button secondary url" href="#one">
                            <img class="img-selected" src="./img/product-product01.png" style="width:92px;height:100px;object-fit: cover;" alt="">
                        </a>
                        <a class="button secondary url" href="#two">
                            <img src="./img/product-product02.png" style="width:92px;height:100px" alt="">
                        </a>
                        <a class="button secondary url" href="#three">
                            <img src="./img/product-product03.png" style="width:92px;height:100px" alt="">
                        </a>
                        <a class="button secondary url" href="#four">
                            <img src="./img/product-product04.png" style="width:92px;height:100px" alt="">
                        </a>
                        <a class="button secondary url" href="#five">
                            <img src="./img/product-product05.png" style="width:92px;height:100px" alt="">
                        </a>
                    </div>
                    <div class="col-md-10 product-carousel owl-carousel owl-theme">
                        <div class="item" data-hash="one">
                            <a href="">
                                <img src="./img/product-product01.png" alt="">
                            </a>
                        </div>
                        <div class="item" data-hash="two">
                            <a href="">
                                <img src="./img/product-product02.png" alt="">
                            </a>
                        </div>
                        <div class="item" data-hash="three">
                            <a href="">
                                <img src="./img/product-product03.png" alt="">
                            </a>
                        </div>
                        <div class="item" data-hash="four">
                            <a href="">
                                <img src="./img/product-product04.png" alt="">
                            </a>
                        </div>
                        <div class="item" data-hash="five">
                            <a href="">
                                <img src="./img/product-product05.png" alt="">
                            </a>
                        </div>
                    </div>

                </div>
                <ul class="mt-5 border-bottom">
                    <li class="nav-item info">
                        <a class="nav-link active" id="dropNavInfo">INFO</a>
                        <i class="fas fa-chevron-up fa-xs" id="dropInfo"></i>
                    </li>

                </ul>

                <div class="tab-panel active" id="tabInFo">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </p>
                    <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered
                        the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
                    <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied
                        by English versions from the 1914 translation by H. Rackham.
                    </p>

                </div>

                <ul class="mt-5 border-bottom border-top">
                    <li class="nav-item size-guide">
                        <a class="nav-link active" id="dropNavSize">SIZE GUIDE</a>
                        <i class="fas fa-chevron-up fa-xs" id="dropSize"></i>
                    </li>

                </ul>
                <div class="tab-panel" id="tabSize">
                    <table>
                        <tr>
                            <td></td>
                            <td>Bust (cm)</td>
                            <td>Waist (cm)</td>
                            <td>Hips (cm)</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>S</td>
                            <td>84</td>
                            <td>68</td>
                            <td>92</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>M</td>
                            <td>92</td>
                            <td>76</td>
                            <td>100</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>L</td>
                            <td>100</td>
                            <td>84</td>
                            <td>108</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-12 col-lg-6 product-details">
                <h1 class="title-C61RwL">CABLE-KNIT TOP WITH CUT -OUT DETAIL
                </h1>

                <div class="rating-info d-flex">
                    <ul class="rating">
                        <li><i class='bx bxs-star'></i></li>
                        <li><i class='bx bxs-star'></i></li>
                        <li><i class='bx bxs-star'></i></li>
                        <li><i class='bx bxs-star'></i></li>
                        <li><i class='bx bxs-star-half'></i></li>
                        <li>4.5</li>
                        <li><span style="color: var(--dark);">(123 reviews)</span></li>

                                                        </ul>

                                                    </div>

                                                    <ul class="tag-product">
                                                        <li class="tag-product-hot"><a href="" style="font-size: 16px;padding: 6px 13px;">HOT</a></li>
                                                    </ul>
                                                    <p class="item-price mt-5" style="font-size:36px;">
                                                        <strike style="color: var(--dark);margin-right: 1.5rem; font-size: 2.5rem;">$59,90</strike>
                                                        <span style="font-weight: bold; color: var(--red);font-size: 2.5rem;">$53,90</span>
                                                    </p>
                                                    <div class="dropdownSizeê">
                                                        <p>SIZE</p>
                                                    </div>
                                                    <ul class=" menu-size">

                                                        <li>
                                                            <label class="checkbox">
            <input type="radio" name="size" id="">
      
            <span> XS</span>
           
          </label>
                                                        </li>


                                                        <li>
                                                            <label class="checkbox">
            <input type="radio" name="size" id="">
      
            <span> S</span>
           
          </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox">
            <input type="radio" name="size" id="">
      
            <span> M</span>
           
          </label>
                                                        </li>

                                                        <li>
                                                            <label class="checkbox">
            <input type="radio" name="size" id="">
      
            <span> L</span>
           
          </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox">
            <input type="radio" name="size" id="">
      
            <span> XL</span>
           
          </label>
                                                        </li>

                                                    </ul>

                                                    <div class="dropdownColorr">
                                                        <p>COLORS </p>
                                                    </div>
                                                    <ul class=" menu-color">

                                                        <li>
                                                            <label class="checkbox">
          <input type="checkbox" />
          <span style="
          background: #2f80ed;

        "></span>
          
        </label>


                                                        </li>

                                                        <li>
                                                            <label class="checkbox">
          <input type="checkbox" />
          <span style="
            border: 1px solid #efeae4;
            background: #ffffff;
            
          "></span>
          
        </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox">
          <input type="checkbox" />
          <span style="
          background: #000000;

        "></span>
         
        </label>


                                                        </li>
                                                    </ul>
                                                    <div class="amount-addBy">
                                                        <div id="amount" class="mt-4">
                                                            <span id="bg-minus"><i onclick="minus()" id="minus" class="bi bi-dash"></i></span>
                                                            <input type="text" size="25" value="0" id="count">
                                                            <span id="bg-plus"><i onclick="plus()" id="plus" class="bi bi-plus"></i></span>
                                                        </div>
                                                        <div class="add-and-buy mt-4">
                                                            <ul class="button-group nav">
                                                                <li class="d-flex align-items-center jutify-content-center" id="cssAddToCartBoder">
                                                                    <a href="" data-tip="Add to Cart" id="cssAddToCart">
                          ADD TO CART 
                      </a>
                                                                </li>
                                                                <button id="cssBuyNow" onclick="location.href='product.html'" type="button" class="btn">BUY NOW</button>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="detailed-info mt-5">
                                                        <div class="detailed-title">
                                                            <div class="reviews">
                                                                <h6 style="display: table-cell;vertical-align: middle;">REVIEW (123)</h6>
                                                            </div>
                                                            <div id="reviews-box">
                                                                <ul class="reviews-rating">
                                                                    <li class="far fa-star" id="star1" onclick="add(this,1)"></li>
                                                                    <li class="far fa-star" id="star2" onclick="add(this,2)"></li>
                                                                    <li class="far fa-star" id="star3" onclick="add(this,3)"></li>
                                                                    <li class="far fa-star" id="star4" onclick="add(this,4)"></li>
                                                                    <li class="far fa-star" id="star5" onclick="add(this,5)"></li>
                                                                </ul>

                                                                <div class="input-group" style="padding-top: 0.6rem;padding-bottom: 0.6rem">
                                                                    <input type="text" class="form-control" placeholder="Write Your Own Review" aria-label="Review" aria-describedby="reviewInput">
                                                                    <button class="btn" id="reviewInput">SEND YOUR REVIEW</button>
                                                                </div>
                                                                <div class="reviews-members">
                                                                    <div class="comment-part">
                                                                        <div class="user-img-part">
                                                                            <div class="user-img">
                                                                                <a href=""><img class="" width="40" height="40" style="object-fit:cover;image-rendering: pixelated;" src="./img/user-review.jpg" alt=""></a>
                                                                            </div>
                                                                            <div class="user-text">
                                                                                <h6><a href="">Jean Foster</a></h6>

                                                                            </div>
                                                                            <p>09:00AM Dec 12,2020</p>
                                                                        </div>
                                                                        <div class="comment">
                                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                                                                took a galley of type and scrambled it to...
                                                                            </p>
                                                                            <div class="item-indicate">
                                                                                <img src="./img/product-product02.png" height="70" width="70" alt="">
                                                                                <img src="./img/product-product03.png" height="70" width="70" alt="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="comment-part">
                                                                        <div class="user-img-part">
                                                                            <div class="user-img">
                                                                                <a href=""><img class="" width="40" height="40" style="object-fit:cover;image-rendering: pixelated;" src="./img/user-review.jpg" alt=""></a>
                                                                            </div>
                                                                            <div class="user-text">
                                                                                <h6><a href="">Guy Hawkins</a></h6>

                                                                            </div>
                                                                            <p>09:00AM Dec 12,2020</p>
                                                                        </div>
                                                                        <div class="comment">
                                                                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                                            </p>
                                                                            <div class="item-indicate">
                                                                                <img src="./img/product-product02.png" height="70" width="70" alt="">
                                                                                <img src="./img/product-product03.png" height="70" width="70" alt="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="comment-part">
                                                                        <div class="user-img-part">
                                                                            <div class="user-img">
                                                                                <a href=""> <img class="" width="40" height="40" style="object-fit:cover;image-rendering: pixelated;" src="./img/user-review.jpg" alt=""></a>
                                                                            </div>
                                                                            <div class="user-text">
                                                                                <h6><a href="">Arlene McCoy</a></h6>

                                                                            </div>
                                                                            <p>09:00AM Dec 12,2020</p>
                                                                        </div>
                                                                        <div class="comment">
                                                                            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                                                                                versions of Lorem Ipsum.
                                                                            </p>
                                                                            <div class="item-indicate">
                                                                                <img src="./img/product-product02.png" height="70" width="70" alt="">
                                                                                <img src="./img/product-product03.png" height="70" width="70" alt="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <center class="mt-5">
                                                                        <a href="" style="color: var(--red);font-weight: 600;margin-top: 1rem;border:1px solid var(--red); padding:10px 25px; border-radius: 4px;">LOAD MORE 
                            </a>
                                                                    </center>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="container-fuil" id="trendingProducts">
                                            <div class="col-12 pt-5 pb-5">
                                                <center>
                                                    <h2><a href="./shop.html">you may also like</a></h2>
                                                </center>
                                            </div>
                                            <div class="owl-four owl-carousel owl-theme">
                                                <div class="product-item">

                                                    <a href="products.html">
                                                        <img src="./img/product01.jpg" alt="">
                                                    </a>
                                                    <ul class="social nav">
                                                        <li>
                                                            <button onclick="location.href='products.html'" type="button" class="btn">ADD TO CART</button>
                                                        </li>

                                                        <li>
                                                            <button onclick="location.href='products.html'" type="button" class="btn">BUY NOW</button>
                                                        </li>
                                                    </ul>
                                                    <a style="color:#3A342E" href="products.html">
                                                        <h6>Green Allover Pattern Ruffle Dress</h6>
                                                    </a>
                                                    <a href="./product.html">
                                                        <ul class="rating">
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star-half'></i></li>
                                                            <li><span>4.5</span></li>

                                                        </ul>
                                                    </a>
                                                    <a href="products.html">
                                                        <p class="item-price"><span>$50 - $100</span></p>
                                                    </a>
                                                    <ul class="tag-product">
                                                        <li class="tag-product-hot"><a href="" style="padding: 2px 3px;
                                                            font-family: Nunito;
                                                            font-size: 12px;">HOT</a></li>
                                                        <li class="tag-product-sale"><a href="">-10%</a></li>
                                                        <li class="tag-product-out"><a href="">OUT OF STOCK</a></li>
                                                    </ul>
                                                </div>
                                                <div class="product-item">
                                                    <a href="products.html">
                                                        <img src="./img/product02.jpg" alt="">
                                                    </a>
                                                    <ul class="social nav">
                                                        <li>
                                                            <button onclick="location.href='products.html'" type="button" class="btn">ADD TO CART</button>
                                                        </li>

                                                        <li>
                                                            <button onclick="location.href='products.html'" type="button" class="btn">BUY NOW</button>
                                                        </li>
                                                    </ul>
                                                    <a style="color:#3A342E" href="products.html">
                                                        <h6>Blue eyelet blouse</h6>
                                                    </a>
                                                    <a href="./product">
                                                        <ul class="rating">
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star-half'></i></li>
                                                            <li><span>4.5</span></li>

                                                        </ul>
                                                    </a>
                                                    <a href="products.html">
                                                        <p class="item-price"><span>$100</span></p>
                                                    </a>

                                                    <ul class="tag-product">
                                                        <li class="tag-product-hot"><a href="" style="padding: 2px 3px;
                                                            font-family: Nunito;
                                                            font-size: 12px;">HOT</a></li>
                                                        <li class="tag-product-sale"><a href="">-10%</a></li>

                                                    </ul>
                                                </div>
                                                <div class="product-item">
                                                    <a href="products.html">
                                                        <img src="./img/product03.jpg" alt="">
                                                    </a>
                                                    <ul class="social nav">
                                                        <li>
                                                            <button onclick="location.href='products.html'" type="button" class="btn">ADD TO CART</button>
                                                        </li>

                                                        <li>
                                                            <button onclick="location.href='products.html'" type="button" class="btn">BUY NOW</button>
                                                        </li>
                                                    </ul>
                                                    <a style="color:#3A342E" href="products.html">
                                                        <h6>Leather Rope Belted Wrinkle One-piece - Lavender</h6>
                                                    </a>
                                                    <a href="./product.html">
                                                        <ul class="rating">
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star-half'></i></li>
                                                            <li><span>4.5</span></li>

                                                        </ul>
                                                    </a>
                                                    <a href="products.html">
                                                        <p class="item-price"><strike>$200</strike><span>$100</span></p>
                                                    </a>

                                                    <ul class="tag-product">
                                                        <li class="tag-product-hot"><a href="" style="padding: 2px 3px;
                                                            font-family: Nunito;
                                                            font-size: 12px;">HOT</a></li>
                                                        <li class="tag-product-sale"><a href="">-10%</a></li>

                                                    </ul>
                                                </div>
                                                <div class="product-item">
                                                    <a href="products.html">
                                                        <img src="./img/product04.jpg" alt="">
                                                    </a>
                                                    <ul class="social nav">
                                                        <li>
                                                            <button onclick="location.href='products.html'" type="button" class="btn">ADD TO CART</button>
                                                        </li>

                                                        <li>
                                                            <button onclick="location.href='products.html'" type="button" class="btn">BUY NOW</button>
                                                        </li>
                                                    </ul>
                                                    <a style="color:#3A342E" href="products.html">
                                                        <h6>Black One Button Signature Single Jacket</h6>
                                                    </a>
                                                    <a href="">
                                                        <ul class="rating">
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star'></i></li>
                                                            <li><i class='bx bxs-star-half'></i></li>
                                                            <li><span>4.5</span></li>
                                                        </ul>
                                                    </a>
                                                    <a href="products.html"><p class="item-price""><strike>$150 - $200</strike><span>$50 - $100</span></p></a>
                                                    <ul class="tag-product">
                                                        <li class="tag-product-hot"><a href="" style="padding: 2px 3px;
                                                            font-family: Nunito;
                                                            font-size: 12px;">HOT</a></li>
                                                        <li class="tag-product-sale"><a href="">-10%</a></li>
                                                        <li class="tag-product-out"><a href="">OUT OF STOCK</a></li>
                                                    </ul>

                                                </div>
                                            </div>
                                            <div class="product-disabled">
                                                <div class="product-disabled-prev"><span><</span></div>
                                                <div class="product-disabled-next"><span>></span></div>
                                            </div>
                                        </div>
                                        <footer class="footer-C61RwL">
                                            <div class="container border-top pt-5 pb-3">

                                                <div class="row">
                                                    <div class="col-1 col-md-2 col-lg-2 design-footer"></div>
                                                    <div class="col-10 col-md-8 col-lg-8">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-12" style="position: relative;">
                                                                    <a href="./index.html">
                                                                        <img class="footer-logo" src="./img/logoHeader.PNG" alt="" srcset="" />
                                                                    </a>

                                                                </div>

                                                                <div class="col-12">
                                                                    <div class="form">
                                                                        <p>
                                                                            Subscribe to our newsletter and get 10% off your first purchase
                                                                        </p>
                                                                        <div class="d-flex">
                                                                            <input type="text" class="h-100 input-email" style="flex-grow: 1" placeholder="Your email" />
                                                                            <button class="btn rounded-0 bg-main px-3">
SUBCRIBE
</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12">
                                                                    <div class="row">
                                                                        <div class="col-12 col-lg-4 px-3">
                                                                            <ul class="contact p-0">
                                                                                <li style="text-align: left;">
                                                                                    <i class="bx bx-current-location"></i>
                                                                                    <span>
<a href="" style="color: #ffffff;">Policy184 Main Rd E, St Albans, VIC 3021, Australia</a>
</span>
                                                                                </li>
                                                                                <li>
                                                                                    <i class="bx bx-phone"></i>
                                                                                    <span><a href="tel: +01 23456789 " style="color: #ffffff;"> +01 23456789 </a></span>
                                                                                </li>
                                                                                <li>
                                                                                    <i class='bx bx-envelope'></i>
                                                                                    <span> <a href="mailto:contact@homelover.com " style="color: #ffffff;">contact@good-clothing.com </a></span>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="col-12 col-lg-4 px-3 mb-4">
                                                                            <ul class="pages p-0" style="text-align: left;">
                                                                                <li>
                                                                                    <a href="./index.html">Home</a>
                                                                                </li>
                                                                                <li>
                                                                                    <a href="./blog.html">Blog</a>
                                                                                </li>
                                                                                <li>
                                                                                    <a href="./contact.html">Contact</a>
                                                                                </li>
                                                                                <li>
                                                                                    <a href="">About Us</a>
                                                                                </li>
                                                                                <li>
                                                                                    <a href="">Our Policy</a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>


                                                                        <div class="col-12 col-lg-4 px-3 mb-4">
                                                                            <ul class="pages p-0" style="text-align: left;">
                                                                                <li>
                                                                                    <a href="">Sale</a>
                                                                                </li>
                                                                                <li>
                                                                                    <a href="">Summer collection 2021</a>
                                                                                </li>
                                                                                <li>
                                                                                    <a href="">Winter fall collection 2021</a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-1 col-md-2 col-lg-2 design-footer"></div>
                                                </div>
                                            </div>
                                            <div class="py-2" style="background:var(--darkest);">
                                                <div class="container" style="background:var(--darkest);">
                                                    <div class="row contact-footer">
                                                        <div class="col-12">
                                                            <h2>FOLLOW US ON</h2>
                                                        </div>

                                                        <div class="col-12 contact-network">


                                                            <a href="" class="network-face">
                                                                <i class='bx bxl-facebook-square'></i>
                                                            </a>

                                                            <a href="" class="network-youtube">
                                                                <i class="bx bxl-youtube"></i>
                                                            </a>

                                                            <a href="" class="network-instagram">
                                                                <i class="bx bxl-instagram"></i>
                                                            </a>
                                                            <a href="" class="network-twitter">
                                                                <i class="bx bxl-twitter"></i>
                                                            </a>
                                                        </div>
                                                        <div class="col-12 foooter-reserved">
                                                            <p>©2021 GOODCLOTHING. All rights reserved</p>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </footer>

                                        <script src="https://s3.ap-east-1.amazonaws.com/cdn.deepsel.com/A-plugin/jquery-3.5.1.min.js.gz"></script>
                                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                                        <script src="https://s3.ap-east-1.amazonaws.com/cdn.deepsel.com/A-plugin/jquery-ui.min.js.gz"></script>
                                        <script src="./script/owlcarousel/owl.carousel.min.js"></script>
                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
                                        <script src="./script/index.js"></script>
                                        <script src="./script/header.js"></script>
</body>

</html>